# Auth
JWT_SECRET=um-segredo-bem-forte
REGISTER_TOKEN=chave-superadmin-prod

# DB (corresponde ao docker-compose)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=multi_tenant_db

# NestJS
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:5173
